# Growzy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/growzy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growzy/app/: GrowzyApp.kt  MainActivity.kt
app/src/main/java/com/growzy/app/data/local/: AppDatabase.kt  ExploreDao.kt  ExploreFundEntity.kt
app/src/main/java/com/growzy/app/data/local/dao/: ExploreDao.kt  WatchlistDao.kt
app/src/main/java/com/growzy/app/data/local/entity/: ExploreFundEntity.kt  FundEntity.kt  WatchlistFolder.kt
app/src/main/java/com/growzy/app/data/remote/api/: MfApiService.kt  RetrofitClient.kt
app/src/main/java/com/growzy/app/data/remote/dto/: FundDetailsDto.kt  FundSearchDto.kt
app/src/main/java/com/growzy/app/data/repository/: FundRepositoryImpl.kt  Resource.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/growzy/app/di/: AppContainer.kt
app/src/main/java/com/growzy/app/domain/preferences/: AppPreferences.kt
app/src/main/java/com/growzy/app/domain/repository/: FundRepository.kt  WatchlistRepository.kt
app/src/main/java/com/growzy/app/ui/navigation/: GrowzyNavGraph.kt  Routes.kt
app/src/main/java/com/growzy/app/ui/screens/explore/: ExploreContent.kt  ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/explore/components/: CategorySection.kt  FundCard.kt
app/src/main/java/com/growzy/app/ui/screens/folderdetails/: FolderDetailsContent.kt  FolderDetailsScreen.kt  FolderDetailsUiState.kt  FolderDetailsViewModel.kt  FolderDetailsViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/product/: ProductContent.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/product/components/: AddToWatchlistBottomSheet.kt  NavChart.kt
app/src/main/java/com/growzy/app/ui/screens/search/: SearchContent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/view/: ViewAllContent.kt  ViewAllScreen.kt  ViewAllUiState.kt  ViewAllViewModel.kt  ViewAllViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/watchlist/: WatchlistContent.kt  WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt  WatchlistViewModelFactory.kt
app/src/main/java/com/growzy/app/ui/screens/watchlist/components/: EmptyWatchlistView.kt
app/src/main/java/com/growzy/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/growzy/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
